### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "CSV Files/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
print("Total Number of Players = " + str(len(purchase_data["SN"].value_counts())))

Total Number of Players = 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Perform calculations to obtain desired data
    #Average the values in the dataframe column "Price"
avg_price = round(purchase_data["Price"].mean(),2)
    #Sum the values in "Price"
total_price = purchase_data["Price"].sum()
    #Find the total number of unique items using a value count on "Item ID"
unique_items = len(purchase_data["Item ID"].value_counts())
    #Get the total number of items in the dataframe
total_row = purchase_data["SN"].count()

#Take all variables from above and put them into their own dataframe
purchase_analysis = pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[avg_price],"Number of Purchases"\
                                 :[total_row],"Total Revenue":[total_price]})

#Clean up the dataframe by using .map to round and add "$" to monetary values
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:}".format)

#Display the dataframe
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Create a groupby on the Gender column to group genders
gender_group = purchase_data.groupby(["Gender"])

#Calculate the percentages for each gender out of the total
gender_percent = gender_group["SN"].count() / total_row * 100

#Create a new Data Frame to summarize the data
gender_table = gender_group.count()

#Add the percentage data to the newly created data frame
gender_table["Percentage"] = gender_percent

#Specify the columns that should be featured in the data frame
gender_complete = gender_table[["SN","Percentage"]]

#Rename the columns in order to give the data frame a cleaner appearance
gender_complete = gender_complete.rename(columns={"SN":"Total Count","Percentage":"Percentage of Players"})

#Use .map formatting to display the percentages
gender_complete["Percentage of Players"] = gender_complete["Percentage of Players"].map("{:.2f}%".format)

#Display the data frame
gender_complete

                       Total Count Percentage of Players
Gender
Female                         113                14.49%
Male                           652                83.59%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Run calculations to determine the total purchases, average price and normalized totals for each gender
    #Use the gender groupby to sum the price values across each gender
total_price_gender = gender_group["Price"].sum()

    #Use the groupby to average the price values
avg_price_gender = gender_group["Price"].mean()
    
    #Take the total sum of prices for each gender and divide it by the total count of each gender to get the normalized total
normalized_gender = total_price_gender / purchase_data["Gender"].value_counts()

#Create a dataframe to house the above values
gender_temp = gender_group.count()

#Add each value to the dataframe under new columns
gender_temp["Average Purchase Price"] = avg_price_gender
gender_temp["Total Purchase Value"] = total_price_gender
gender_temp["Normalized Totals"] = normalized_gender

#Create a final dataframe that only holds the columns of interest
gender_analysis = gender_temp[["SN","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

#Rename the columns and add .map formatting to display the resulting values as dollar amounts
gender_analysis = gender_analysis.rename(columns={"SN":"Purchase Count"})
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_analysis["Normalized Totals"] = gender_analysis["Normalized Totals"].map("${:.2f}".format)

#Display the finished dataframe
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create a new dataframe to be edited
age_df = purchase_data

#Add a column to the new dataframe that contains the binned information from the "Age" column
age_df["Total Count"] = pd.cut(purchase_data["Age"],age_bins,labels=group_names)

#Greate a groupby off of the newly created bin column
age_group = age_df.groupby(["Total Count"])

#Use the groupby to create a percentage for each age group out of the total number of items
age_percent = age_group["SN"].count() / total_row * 100

#Create a new dataframe to be used to display the information
age_demograph = age_group.count()

#Add the percentage to the display data frame
age_demograph["Percent of Players"] = age_percent

#Specify the columns of interest in the dataframe and call them
age_demograph = age_demograph[["SN","Percent of Players"]]

#Reformat the dataframe to clean it up, using a .map to display the values as a percent
age_demograph = age_demograph.rename(columns={"SN":"Total Count"})
age_demograph["Percent of Players"] = age_demograph["Percent of Players"].map("{:.2f}%".format)

#Display the data frame
age_demograph

             Total Count Percent of Players
Total Count
<10                   23              2.95%
10-14                 28              3.59%
15-19                136             17.44%
20-24                365             46.79%
25-29                101             12.95%
30-34                 73              9.36%
35-39                 41              5.26%
40+                   13              1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Calculate the values for the total purchase values, the average purchase and the normalized totals by age group
    #Use the groupby to sum relevant values
total_price_age = age_group["Price"].sum()

    #Use the groupby to average relevant values
avg_price_age = age_group["Price"].mean()

    #Use the total purchase value sum divided by the total count of each age group to get the normalized totals for age
normalized_age = total_price_age / age_df["Total Count"].value_counts()

#Create a dataframe to house these values
age_temp = age_group.count()

#Add the values to the dataframe
age_temp["Average Purchase Price"] = avg_price_age
age_temp["Total Purchase Value"] = total_price_age
age_temp["Normalized Totals"] = normalized_age

#Specify the columns of interest and create a dataframe with them
age_analysis = age_temp[["SN","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

#Clean up the dataframe by renaming columns and displaying the values as dollar amounts
age_analysis = age_analysis.rename(columns={"SN":"Purchase Count"})
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:.2f}".format)
age_analysis["Normalized Totals"] = age_analysis["Normalized Totals"].map("${:.2f}".format)

#Display the dataframe
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Total Count,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Create a groupby based on the "SN" column
sn_group = purchase_data.groupby(["SN"])

#Sum and Average the "Price" column using the groupby
total_price_sn = sn_group["Price"].sum()
avg_price_sn = sn_group["Price"].mean()

#Create a dataframe to house the above values
sn_temp = sn_group.count()

#Add the values to the dataframe
sn_temp["Average Purchase Price"] = avg_price_sn
sn_temp["Total Purchase Value"] = total_price_sn

#Specify the columns of interest and rename columns to clean
sn_analysis = sn_temp[["Purchase ID","Average Purchase Price","Total Purchase Value"]]
sn_analysis = sn_analysis.rename(columns={"Purchase ID":"Purchase Count"})

#Sort the values in the dataframe in decending order on the "Total Purchase Value" column
sn_analysis_sort = sn_analysis.sort_values("Total Purchase Value", ascending=False)

#Use .map formating to display the values as dollar amounts
sn_analysis_sort["Average Purchase Price"] = sn_analysis_sort["Average Purchase Price"].map("${:.2f}".format)
sn_analysis_sort["Total Purchase Value"] = sn_analysis_sort["Total Purchase Value"].map("${:.2f}".format)

#Display the dataframe
sn_analysis_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
#Create a dataframe that contains the columns of interest
items_df = purchase_data[["Item ID","Item Name","Price"]]

#Create a groupby on both the Item ID & Item Name columns
items_group = items_df.groupby(["Item ID","Item Name"])

#Count the total number of items in the dataset and save it to a variable
item_count = items_group.count()

#Sum the "Price" column and save the values to a variable
item_total = items_group.sum()

#Get the individual item prices by summing the "Price" column and then dividing it by the count of each groupby item
item_price = items_group["Price"].sum() / items_group["Price"].count()

#Create a new dataframe to house the above values
item_temp = items_group.count()

#Add the values to the dataframe along with column names
item_temp["Purchase Count"] = item_count
item_temp["Total Purchase Value"] = item_total
item_temp["Item Price"] = item_price

#Specify the columns of interest in the dataframe
item_analysis = item_temp[["Purchase Count","Item Price","Total Purchase Value"]]

#Sort the dataframe on the "Purchase Count" column in descending order
item_analysis_sort = item_analysis.sort_values("Purchase Count",ascending=False)

#Use .map to format the cells to display the values as monetary amounts
item_analysis_sort["Item Price"] = item_analysis_sort["Item Price"].map("${:.2f}".format)
item_analysis_sort["Total Purchase Value"] = item_analysis_sort["Total Purchase Value"].map("${:.2f}".format)

#Display the dataframe
item_analysis_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [36]:
#Sort the above dataframe on the "Total Purchase Value" column in descending order
item_analysis_sort2 = item_analysis.sort_values("Total Purchase Value",ascending=False)

#Use .map to format the cells into monetary amounts
item_analysis_sort2["Item Price"] = item_analysis_sort2["Item Price"].map("${:.2f}".format)
item_analysis_sort2["Total Purchase Value"] = item_analysis_sort2["Total Purchase Value"].map("${:.2f}".format)

#Display the dataframe
item_analysis_sort2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80